DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
SUPABASE_AUTH_TWITTER_API_KEY=1KbSMZsF4NvVanJK76OqzWxaf
SUPABASE_AUTH_TWITTER_SECRET=9xKP4rVP58IJINgwpv9dt2v0soOXD0tKDJtfobfKC2QkhiDxxI
NEXT_PUBLIC_SUPABASE_URL="https://odgufgnskybxuxoeybbm.supabase.co" 
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZ3VmZ25za3lieHV4b2V5YmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0Nzg1MTUsImV4cCI6MjAzMTA1NDUxNX0.nYKNm3iC80hf6KujdO1w3z_hhMt1JldsWYjN2UEFn6o"